@import "../fonts/fonts.css"

body
	scroll-behavior: smooth
	background-color: #fff
	font-family: 'Museo300'
	color: #000
	font-size: 14px
	line-height: 1.4
	position: relative
	-webkit-font-smoothing: antialiased
*,
*:after,
*:before
	transition: .3s all ease
h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, h6::selection, p::selection, a::selection, span::selection, div::selection, img::selection, mark::selection, ul::selection, li::selection
	color            : #000
	background-color : #ff8105
::selection
	color            : #000
	background-color : #ff8105
a, a:hover, a:active, a:focus,
button, input, button:hover, button:active, button:focus,
input:focus, input:active, .btn, .btn:after, select:focus, select:active
	text-decoration: none
	outline: none
	transition: all 0.4s ease
	cursor: pointer
a
	color: #ff8105
	&:hover
		color: #000
		opacity: .7
button
	border: transparent
	background: none
option
	color: #000
textarea
	resize:none
input,
textarea,
select
	color: #000
	font-family: 'Museo500'
	font-size: 14px
	padding: 8px 30px
	background: none
input,
select
	border: none
	border-bottom: 1px solid #000
input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="tel"]::placeholder
	color: #000
input:focus,
textarea:focus,
input:active,
textarea:active
	background: none
	color: #000
	border-bottom: 1px solid #ff8105
	border-color: #39B563
	outline: none
.shd
	box-shadow: 0px 12px 28px -13px rgba(0,0,0,0.64)
	&:hover
		box-shadow: 0px 16px 32px -9px rgba(0,0,0,0.69)
.btn
	outline: none
	font-size: 14px
	font-family: 'Museo700'
	text-transform: uppercase
	text-align: center
	padding: 15px 30px
	color: #000
	background-color: #ff8105
	position: relative
	display: block
	max-width: 320px
	&:hover
		color: #000
		opacity: .8
		transform: scale(.97)
	&_trsp
		background-color: #fff
		border: 1px solid #55A43D
		color: #000
		&:hover
			color: #000
.und
	text-decoration: underline
	&:hover
		text-decoration: none
.upp
	text-transform: uppercase
.list_circle
	list-style-type: none
	padding-left: 0
	li
		padding-left: 25px
		position: relative
		&
			margin-bottom: 10px
		&::before
			content: ''
			position: absolute
			width: 8px
			height: 8px
			background-color: #ff8105
			left: 0
			top: 8px
			border-radius: 50%
.tabs
	&__list
		list-style-type: none
		li
			cursor: pointer
	&__content-item
			transition: unset
.popup__container
	padding: 40px
	background-color: transparent
	.fancybox-close-small
		top: 40px
		right: 40px
		color: #000
	.popup__wrp
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		-webkit-flex-wrap: wrap
		-moz-flex-wrap: wrap
		-ms-flex-wrap: wrap
		-o-flex-wrap: wrap
		flex-wrap: wrap
		-ms-align-items: center
		align-items: center
		justify-content: center
		position: relative
		&::before
			z-index: 1
			content: ''
			position: absolute
			height: 110%
			width: 110%
			top: -5%
			right: -5%
			bottom: -5%
			left: -5%
			z-index: 1
			background: rgb(255,203,5)
			background: -moz-linear-gradient(-45deg, rgba(255,203,5,1) 0%, rgba(80,184,72,1) 32%, rgba(0,191,243,1) 70%, rgba(238,51,123,1) 100%)
			background: -webkit-linear-gradient(-45deg, rgba(255,203,5,1) 0%,rgba(80,184,72,1) 32%,rgba(0,191,243,1) 70%,rgba(238,51,123,1) 100%)
			background: linear-gradient(135deg, rgba(255,203,5,1) 0%,rgba(80,184,72,1) 32%,rgba(0,191,243,1) 70%,rgba(238,51,123,1) 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8105', endColorstr='#ee337b',GradientType=1 )
			opacity: .7
	.popup_call__wrp
		max-width: 320px
		.popup
			width: 100%
			height: 100%
			position: relative
			z-index: 2
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			-webkit-flex-direction: column
			-moz-flex-direction: column
			-ms-flex-direction: column
			-o-flex-direction: column
			flex-direction: column
			-ms-align-items: center
			align-items: center
			justify-content: flex-start
			background-color: #fff
			color: #000
			padding: 20px 25px 30px
			text-align: center
			&__ttl
				font-family: 'Museo900', sans-serif
				text-transform: uppercase
				font-size: 22px
				margin-bottom: 30px
			.form__input
				color: #000
				margin-bottom: 15px
			input.form__input::placeholder
				color: #000
			.btn
				width: 100%
				margin-bottom: 15px
			&__policy
				margin-top: 15px
				max-width: 230px
				text-align: center
				font-size: 12px
				a
					font-size: 12px 
					color: #ff8105
.owl-carousel
	.owl-dots
		position: absolute
		width: 100%
		display: flex
		justify-content: center
		bottom: 0
		button.owl-dot
			width: 15px
			height: 15px
			border: 1px solid #333
			background-color: transparent
			position: relative
			transform: scale(1)
			&:not(:last-child)
				margin-right: 13px
			&.active
				transform: scale(0.9)
				border-color: transparent
				background-color: #ff8105
	.owl-nav
		button.owl-prev,
		button.owl-next
			position: absolute
			bottom: 50%
			margin-bottom: -25.5px
			border: 1px solid #000
			padding: 10px !important
		button.owl-prev:hover,
		button.owl-next:hover
			background-color: #fff
			border-color: #fff
		button.owl-prev.disabled,
		button.owl-next.disabled,
		button.owl-prev.disabled:hover,
		button.owl-next.disabled:hover
			opacity: .4
			background-color: transparent
			border-color: #000
			cursor: default
			
		button.owl-prev
			left: -70px
		button.owl-next
			right: -70px
.section_inner
	padding: 60px 0
.section__ttl
	font-size: 34px
	color: #000
	font-family: 'Museo500'
	letter-spacing: 2px
	margin-bottom: 30px
	// text-align: center
	// text-transform: uppercase
.input__wrp
	position: relative
	max-width: 230px
	input,
	select
		width: 100%
		padding-left: 35px
	&::before
		content: ''
		position: absolute
		left: 10px
		top: 8px
		width: 12px
		height: 17px
		background-position: 50% 50%
		background-size: contain
		background-repeat: no-repeat
	&_name:before
		background-image: url(../img/icon__form-name.png)
	&_mail:before
		background-image: url(../img/icon__form-mes.png)
		top: 8px
	&_tel:before
		background-image: url(../img/icon__form-tel.png)
		top: 8px
	&:not(:last-child)
		margin-bottom: 15px
.header
	padding: 30px 0
	&__item
		position: relative
		padding-left: 25px
		font-size: 13px
		&::before
			content: ''
			position: absolute
			left: 0px
			top: 0px
			width: 16px
			height: 17px
			background-position: 50% 50%
			background-size: contain
			background-repeat: no-repeat
		&_geo::before
			background-image: url(../img/icon__geo.png)
		&_time::before
			background-image: url(../img/icon__time.png)
		&_mes::before
			background-image: url(../img/icon__mes.png)
		&_mes
			a
				text-decoration: underline
				
	.main-logo
		&:hover
			transform: scale(1.04)
			opacity: .8
		&__img
			width: 240px
			height: 65px
	&__tel
		font-family: 'Museo700'
		color: #000
		font-size: 29px
.quick-info
	background-color: #f4f4f4
.clients
	&__item
		width: 90%
		height: 90px
		margin: auto
		background-position: 50% 50%
		background-size: contain
		background-repeat: no-repeat
		filter: grayscale(100%)
		&:hover
			filter: grayscale(0%)
.test
	&__in
		padding: 30px 15px
		background-color: #f4f4f4
	&__item
		&-img
			width: 120px
			height: 60px
			background-position: 50% 50%
			background-size: contain
			background-repeat: no-repeat
		&-ttl
			font-family: 'Museo700'
			font-size: 16px
			margin-left: 10px
.footer
	border-top: 2px solid #f4f4f4
	padding: 30px 0
	&__item
		position: relative
		padding-left: 25px
		font-size: 13px
		&::before
			content: ''
			position: absolute
			left: 0px
			top: 0px
			width: 16px
			height: 17px
			background-position: 50% 50%
			background-size: contain
			background-repeat: no-repeat
		&_geo::before
			background-image: url(../img/icon__geo.png)
		&_time::before
			background-image: url(../img/icon__time.png)
		&_mes::before
			background-image: url(../img/icon__mes.png)
		&_mes
			a
				text-decoration: underline
				
	.main-logo
		&:hover
			transform: scale(1.04)
			opacity: .8
		&__img
			width: 240px
			height: 65px
	&__tel
		font-family: 'Museo700'
		color: #000
		font-size: 29px
@import "media"